[gd_scene load_steps=6 format=3 uid="uid://bq6xt5lm5855a"]

[ext_resource type="Texture2D" uid="uid://chr2pvds03i7n" path="res://Free 2D Animated Vector Game Character Sprites/Environment/ground2_white.png" id="1_um6nl"]
[ext_resource type="PackedScene" uid="uid://dnjwmq220s2xy" path="res://Player/player.tscn" id="2_nosc4"]
[ext_resource type="Script" path="res://background.gd" id="2_uxgvh"]
[ext_resource type="PackedScene" uid="uid://bedban4nft2xg" path="res://Enemy.tscn" id="3_vdeai"]

[sub_resource type="Curve2D" id="Curve2D_tnm5r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1022.96, -1015.33, 0, 0, 0, 0, 1017.87, -1012.96, 0, 0, 0, 0, 1021.5, 1024.84, 0, 0, 0, 0, -1017.87, 1022.47, 0, 0, 0, 0, -1020.78, -1010.58, 0, 0, 0, 0, -1022.96, -1015.33)
}
point_count = 6

[node name="Map" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.37738, 0.841103)
texture = ExtResource("1_um6nl")
script = ExtResource("2_uxgvh")
mob_scene = ExtResource("3_vdeai")

[node name="Player" parent="." instance=ExtResource("2_nosc4")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.15, 0.15)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-0.000244141, 71.3347)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tnm5r")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1022.96, -1015.33)
rotation = 0.00116129

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
