[gd_scene load_steps=12 format=3 uid="uid://bedban4nft2xg"]

[ext_resource type="Texture2D" uid="uid://da1c6bjxksh80" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_0.png" id="1_catlr"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_sqncy"]
[ext_resource type="Texture2D" uid="uid://dg5ok7ykv5uxc" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_1.png" id="2_f4htb"]
[ext_resource type="Texture2D" uid="uid://c3dvyvxo25ylf" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_2.png" id="3_6wu07"]
[ext_resource type="Texture2D" uid="uid://bx2adgou0bcub" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_3.png" id="4_f62g8"]
[ext_resource type="Texture2D" uid="uid://da6l8863p60bw" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_4.png" id="5_yqrxn"]
[ext_resource type="Texture2D" uid="uid://b1pb0gufpw3jl" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_5.png" id="6_bk85p"]
[ext_resource type="Texture2D" uid="uid://ct7mk6xb32ev6" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_6.png" id="7_gnt6p"]
[ext_resource type="Texture2D" uid="uid://ca2vr2kgt32d7" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_7.png" id="8_sa44i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1poad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_catlr")
}, {
"duration": 1.0,
"texture": ExtResource("2_f4htb")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wu07")
}, {
"duration": 1.0,
"texture": ExtResource("4_f62g8")
}, {
"duration": 1.0,
"texture": ExtResource("5_yqrxn")
}, {
"duration": 1.0,
"texture": ExtResource("6_bk85p")
}, {
"duration": 1.0,
"texture": ExtResource("7_gnt6p")
}, {
"duration": 1.0,
"texture": ExtResource("8_sa44i")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0t71"]
radius = 197.5
height = 615.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_sqncy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 345)
sprite_frames = SubResource("SpriteFrames_1poad")
animation = &"walk"
offset = Vector2(0, -345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 402.5)
shape = SubResource("CapsuleShape2D_q0t71")
