[gd_scene load_steps=6 format=3 uid="uid://bqj5lvmbq8mqd"]

[ext_resource type="Texture2D" uid="uid://dvojsurjkln5y" path="res://Assets/Sprites/moneybag.png" id="1_4p0qq"]
[ext_resource type="Script" path="res://Enemies/money.gd" id="2_wvix8"]
[ext_resource type="AudioStream" uid="uid://bc2ppdexj84qs" path="res://Assets/Sound/moneySound.wav" id="3_wv68x"]
[ext_resource type="Texture2D" uid="uid://v3foof4n7i4j" path="res://Assets/Sprites/dropShadow.png" id="4_j4gmn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3itd5"]
radius = 350.0
height = 850.0

[node name="Money" type="Area2D"]
scale = Vector2(0.04, 0.04)
collision_mask = 3
script = ExtResource("2_wvix8")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(0, 425)
scale = Vector2(0.732378, 0.756674)
texture = ExtResource("4_j4gmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4p0qq")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wv68x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_3itd5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
