[gd_scene load_steps=2 format=3 uid="uid://b1vbgb43eoyaj"]

[ext_resource type="Script" path="res://UserInterface/BuyButton.gd" id="1_h4n5n"]

[node name="BuyButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -94.0
offset_right = 114.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy
"
script = ExtResource("1_h4n5n")
