[gd_scene load_steps=20 format=3 uid="uid://cbk2t2443pr8y"]

[ext_resource type="Script" path="res://UserInterface/inventar.gd" id="1_68ruw"]
[ext_resource type="StyleBox" uid="uid://cpkdom3pvopqv" path="res://Assets/panel_theme.tres" id="2_kdwt2"]
[ext_resource type="Texture2D" uid="uid://bq6cxdxhaqka2" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-1 2.png" id="2_w31so"]
[ext_resource type="Texture2D" uid="uid://b44u22lrm6mow" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-2 2.png" id="3_4ejgr"]
[ext_resource type="Texture2D" uid="uid://dan8psi6df5c2" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-3 2.png" id="4_yyk5o"]
[ext_resource type="Texture2D" uid="uid://b2x2stkb2pela" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-4 2.png" id="5_egxsc"]
[ext_resource type="Texture2D" uid="uid://b4f4ohehpbme4" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-5 2.png" id="6_nrcdn"]
[ext_resource type="Theme" uid="uid://5rw5qeyv36vc" path="res://Assets/ui_theme.tres" id="7_884kb"]
[ext_resource type="Texture2D" uid="uid://coqunbwbd8hch" path="res://Assets/PlayerCharacters/FrankOcean/Idle/frank_idle_animation_-6 2.png" id="7_atvlx"]
[ext_resource type="PackedScene" uid="uid://dn07hfh50rqcw" path="res://UserInterface/stat_element.tscn" id="8_m72iv"]
[ext_resource type="Texture2D" uid="uid://djnxn1dft6h3s" path="res://Assets/Sprites/spr_coin_strip4.png" id="11_gnhsr"]
[ext_resource type="PackedScene" uid="uid://c5o6dqd4wuj1o" path="res://UserInterface/weapon_panel.tscn" id="11_qifss"]
[ext_resource type="PackedScene" uid="uid://bpn6gndud0nsf" path="res://UserInterface/weapon_stat_element.tscn" id="13_uh6vv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdyat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w31so")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ejgr")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyk5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_egxsc")
}, {
"duration": 1.0,
"texture": ExtResource("6_nrcdn")
}, {
"duration": 1.0,
"texture": ExtResource("7_atvlx")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_joaqy"]
atlas = ExtResource("11_gnhsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_8k1dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 723)]
}

[sub_resource type="Animation" id="Animation_1bgra"]
resource_name = "SlideIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 723), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.431373)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 719.998), Vector2(1280, 719.998)]
}

[sub_resource type="Animation" id="Animation_nffxf"]
resource_name = "SlideOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.431373), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 719.998), Vector2(1280, 719.998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qx00"]
_data = {
"RESET": SubResource("Animation_8k1dj"),
"SlideIn": SubResource("Animation_1bgra"),
"SlideOut": SubResource("Animation_nffxf")
}

[node name="InvOverlay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 723.0
offset_right = 1280.0
offset_bottom = 1443.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)
script = ExtResource("1_68ruw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_constants/separation = 80

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
theme_override_constants/margin_left = 49
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 25

[node name="char" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_kdwt2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/MarginContainer/char"]
position = Vector2(175, 18)
scale = Vector2(0.314209, 0.341532)
sprite_frames = SubResource("SpriteFrames_vdyat")
autoplay = "default"
frame_progress = 0.0119777

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/char"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 9.0
offset_right = 131.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("7_884kb")
text = "Oppermann"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stats" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(775, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("2_kdwt2")

[node name="StatsHeader" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 6.0
offset_right = 131.5
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("7_884kb")
text = "Stats
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/stats"]
layout_mode = 2
offset_left = 17.0
offset_top = 54.0
offset_right = 280.0
offset_bottom = 282.0
alignment = 1

[node name="StatElement" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
icon = SubResource("AtlasTexture_joaqy")
stat_key = "max_health"
stat_name = "Max Health"

[node name="StatElement2" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_key = "health_regen"
stat_name = "Health Regen"

[node name="StatElement3" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_key = "attack_range"
stat_name = "Range"

[node name="StatElement4" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_key = "movement_speed"
stat_name = "Movementspeed"

[node name="StatElement5" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_key = "damage_percent"
stat_name = "Damage"

[node name="StatElement6" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_key = "range_ramage"
stat_name = "Range Damage"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/stats"]
layout_mode = 2
offset_left = 475.0
offset_top = 54.0
offset_right = 738.0
offset_bottom = 282.0
alignment = 1

[node name="StatElement" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="StatElement2" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="StatElement3" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="StatElement4" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="StatElement5" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="StatElement6" parent="VBoxContainer/HBoxContainer/MarginContainer/stats/VBoxContainer2" instance=ExtResource("8_m72iv")]
layout_mode = 2
stat_name = "WIP"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
theme_override_constants/margin_left = 49
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Inventory" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 290)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_kdwt2")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WeaponsHeader" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_884kb")
text = "Weapons
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="WeaponPanel" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("11_qifss")]
layout_mode = 2

[node name="WeaponPanel2" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 1

[node name="WeaponPanel3" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 2

[node name="WeaponPanel4" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="WeaponPanel" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 4

[node name="WeaponPanel2" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 5

[node name="WeaponPanel3" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 6

[node name="WeaponPanel4" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("11_qifss")]
layout_mode = 2
index = 7

[node name="stats" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("2_kdwt2")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -82.0
offset_right = 238.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_884kb")
theme_override_font_sizes/font_size = 35
text = "Select a Weapon
to see its stats
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsHeader" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 6.0
offset_right = 131.5
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("7_884kb")
text = "Weapon Stats
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 67.0
offset_right = -287.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeaponStatElement" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement2" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement3" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement4" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement5" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement6" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 67.0
offset_right = -26.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeaponStatElement" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement2" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement3" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement4" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement5" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="WeaponStatElement6" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/VBoxContainer2" instance=ExtResource("13_uh6vv")]
layout_mode = 2

[node name="SellWeaponButton" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -66.0
offset_right = -46.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("7_884kb")
theme_override_font_sizes/font_size = 40
text = "Sell your weapons"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2qx00")
}

[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer/WeaponPanel" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer/WeaponPanel2" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer/WeaponPanel3" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer/WeaponPanel4" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3/WeaponPanel" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3/WeaponPanel2" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3/WeaponPanel3" to="." method="update_weapon_stats"]
[connection signal="weapon_pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/Inventory/MarginContainer/VBoxContainer/HBoxContainer3/WeaponPanel4" to="." method="update_weapon_stats"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/stats/SellWeaponButton" to="." method="sell_weapon"]
