[gd_scene load_steps=5 format=3 uid="uid://2jrd8u75qui0"]

[ext_resource type="PackedScene" uid="uid://c3j6mcry46fx4" path="res://UserInterface/title.tscn" id="1_tq0ay"]
[ext_resource type="PackedScene" uid="uid://bx8wl7pt3hf5n" path="res://UserInterface/change_scene_button.tscn" id="2_8jx1v"]
[ext_resource type="PackedScene" uid="uid://gmv61iu5sxqd" path="res://UserInterface/quit_button.tscn" id="3_yw7nd"]
[ext_resource type="PackedScene" uid="uid://cnvin7ql1ttw4" path="res://UserInterface/retry_button.tscn" id="4_8joyj"]

[node name="PauseOverlay" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="Pause" parent="." instance=ExtResource("1_tq0ay")]
layout_mode = 1
offset_left = -238.0
offset_top = 51.0
offset_right = 235.0
offset_bottom = 278.0
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -64.0
offset_right = 237.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" parent="VBoxContainer" instance=ExtResource("2_8jx1v")]
layout_mode = 2
text = "Main Screen
"
next_scene_path = "res://Screens/main_menu_screen.tscn"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("3_yw7nd")]
layout_mode = 2

[node name="RetryButton" parent="VBoxContainer" instance=ExtResource("4_8joyj")]
layout_mode = 2
