[gd_scene load_steps=3 format=3 uid="uid://dn07hfh50rqcw"]

[ext_resource type="Script" path="res://UserInterface/stat_element.gd" id="1_0u6w8"]
[ext_resource type="Theme" uid="uid://5rw5qeyv36vc" path="res://Assets/ui_theme.tres" id="2_yo65x"]

[node name="StatElement" type="HBoxContainer"]
theme_override_constants/separation = 17
script = ExtResource("1_0u6w8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="StatName" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_yo65x")
theme_override_font_sizes/font_size = 20
text = "Max Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatValue" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_yo65x")
theme_override_font_sizes/font_size = 20
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1
