[gd_scene load_steps=2 format=3 uid="uid://ddc16kiryqqj1"]

[ext_resource type="Script" path="res://UserInterface/upgrade_button.gd" id="1_d5681"]

[node name="buy" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 34.0
offset_right = 79.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "buy"
script = ExtResource("1_d5681")

[connection signal="pressed" from="." to="." method="_on_pressed"]
