[gd_scene load_steps=3 format=3 uid="uid://c5o6dqd4wuj1o"]

[ext_resource type="Script" path="res://UserInterface/WeaponPanel.gd" id="1_5iq3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c465g"]
bg_color = Color(1, 1, 1, 0.407843)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WeaponPanel" type="Panel"]
custom_minimum_size = Vector2(100, 100)
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c465g")
script = ExtResource("1_5iq3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 28.001)
rotation = -0.752237
scale = Vector2(0.085, 0.085)

[node name="WeaponButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
shortcut_feedback = false
shortcut_in_tooltip = false

[connection signal="pressed" from="WeaponButton" to="." method="_on_weapon_button_pressed"]
