[gd_scene load_steps=12 format=3 uid="uid://dq388ollgkk55"]

[ext_resource type="Texture2D" uid="uid://c2lva4lfombob" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_0.png" id="1_5kqpt"]
[ext_resource type="Texture2D" uid="uid://bac6c705cmsr4" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_1.png" id="2_ublcu"]
[ext_resource type="Texture2D" uid="uid://5h0qe10ijvfk" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_2.png" id="3_v6psg"]
[ext_resource type="Texture2D" uid="uid://b2pbm7mgm7imn" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_3.png" id="4_qc22y"]
[ext_resource type="Texture2D" uid="uid://niwieij1wv5g" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_4.png" id="5_4b0e5"]
[ext_resource type="Texture2D" uid="uid://b7mkgghemb2b7" path="res://Assets/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 3/with hands/idle_5.png" id="6_eyvpb"]
[ext_resource type="Script" path="res://Npc/vendor.gd" id="7_akpnp"]
[ext_resource type="Theme" uid="uid://5rw5qeyv36vc" path="res://Assets/ui_theme.tres" id="7_kdlvy"]
[ext_resource type="Texture2D" uid="uid://v3foof4n7i4j" path="res://Assets/Sprites/dropShadow.png" id="8_dr1bh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2qyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5kqpt")
}, {
"duration": 1.0,
"texture": ExtResource("2_ublcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_v6psg")
}, {
"duration": 1.0,
"texture": ExtResource("4_qc22y")
}, {
"duration": 1.0,
"texture": ExtResource("5_4b0e5")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyvpb")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jw1n"]
radius = 424.444
height = 1053.33

[node name="Vendor" type="Node2D"]
scale = Vector2(0.12, 0.12)
script = ExtResource("7_akpnp")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(16.6667, 700)
scale = Vector2(0.524745, 0.687894)
texture = ExtResource("8_dr1bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_e2qyp")
animation = &"idle"

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.333
offset_top = -191.667
offset_right = 245.667
offset_bottom = -28.6667
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_kdlvy")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 38
theme_override_font_sizes/font_size = 140
text = "Vendor"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.44444, 417.778)
shape = SubResource("CapsuleShape2D_0jw1n")

[node name="Info" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.667
offset_top = 766.667
offset_right = 262.333
offset_bottom = 906.667
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_kdlvy")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_font_sizes/font_size = 120
text = "Press E"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
